
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

#Banner {
    font-size: 24px; 
    font-weight: bold;
}

#NavigationBar ul {
    list-style: none;
    margin-top: 20px; 
}

#NavigationBar ul li {
    display: inline;
}

#NavigationBar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

#NavigationBar ul li a:hover {
    background-color: #555; 
}

#column {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
}

#left, #right {
    width: 50%; 
    height: 67vh;
}

#left {
    background-color: #fff; 
    padding: 20px;
    margin-right: 10px; 
}

#right {
    background-color: #fff; 
    padding: 20px;
    margin-left: 10px; 
}

#right a {
    display: inline;
    margin-bottom: 10px; 
    color: #333; 
    text-decoration: none; 
    font-weight: bold;
    font-size: 20px;
    line-height: 3;
}

#right a:hover {
    background-color: black; 
    color:white;
}


#left a {
    display: inline;
    margin-bottom: 10px; 
    color: #333; 
    text-decoration: none; 
    font-weight: bold;
    font-size: 20px;
    line-height: 3;

}

#left a:hover {
    background-color: black; 
    color:white;
}

footer {
    background-color: #797979;
    color: white;
    text-align: center;
    word-spacing: 30px;
    padding: 20px 0;
}

footer a {
    color: white;
    text-decoration: none;

    margin: 0 10px; 
}

footer a:hover {
    text-decoration: underline; 
}
