<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="web dev assignment.css">
</head>
<body>
    <header>

        <div id="Banner">
            <h3>213002237</h3>
           </div>

           <nav id="NavigationBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </nav>

          

    </header>

    <div id="column">
        <div id="left">
             <a href="#">Blog section</a>
        </div>

        <div id="right">
        <a href="#">Tutorials</a>
        <br>
        <a href="#">Books</a>
        <br>
        <a href="#">About us</a>
        </div>


    </div>



    <footer id="other profile">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmrh-rafi18%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app%26fbclid%3DIwAR0mlsc96GSiYvdG4Ura4KlV-P0xEfcf5drudtmakDeIl6_o0fBPzFndfYU_aem_AUziuu17GLsweR1Anbuet_R9akOQdwtU8swUFaHzzVjeGwJ1u0zye-TEpQ5C3ybEtSMi3B4knbSUwvDAWuF3LW2b&h=AT0OpsQeG20ccad5t0AlFE9L7Ns0nqwB8vcbaRWWpc_mRW9uyLVHX2z1z8u3dkgVWy-rLZsHVE72CB2zTvNKNmuXrm_vSMrQuTXs_-ILAvx4emG0QIp1f2CGcApryOSZiJj4wQ">LinkedIn</a>
        <a href="https://github.com/mrh-rafi-18">GitHub</a>
        <a href="mrh.rafi1819@gamil.com">Gmail</a>
    </footer>


</body>
</html>